// 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи.
// С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов,
// тогда при запросе такой фамилии должны выводиться все телефоны.

public class task2 {
    public static void main (String[] args) {
        PhoneBook phoneBook1 = new PhoneBook();
        phoneBook1.add("Вася", new String[] {"12344", "23123"});
        phoneBook1.add("Петя", new String[] {"44444", "1234234", "123"});
        phoneBook1.add("Миша", new String[] {"11111"});

        phoneBook1.get("Петя");
    }
}
